* {
    box-sizing: border-box;
    font-family: lato, open-sans;
  }
  
  html,
  body {
    width: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    font-family: "Lato", open-sans;
  }
  @media (min-width:768px){
    main {
      padding: 0 15% 0 15%; 
    }
    
  }
  /* --------------------------------------menu lat */
  input#abrir-cerrar {
    visibility: hidden;
    position: absolute;
    top: -9999px;
  }
  
  input#abrir-cerrar:checked ~ #sidebar {
    width: 300px;
  }
  input#abrir-cerrar:checked + label[for="abrir-cerrar"],
  input#abrir-cerrar:checked ~ #contenido {
    margin-left: 300px;
    transition: margin-left 0.4s;
  }
  input#abrir-cerrar:checked + label[for="abrir-cerrar"] .cerrar {
    display: inline;
  }
  input#abrir-cerrar:checked + label[for="abrir-cerrar"] .abrir {
    display: none;
  }
  /* ----------------------------------------fin menu */
  
  nav {
    width: 100%;
  }
  #mobile {
    width: 80%;
    margin: 0 auto;
    padding: 0;
  }
  #mobile li {
    list-style: none;
    display: inline-block;
    padding: 20px;
  }
  #mobile li a:hover {
    color: #bf9913;
  }
  #mobile li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
  }
  .toggle {
    width: 100%;
    height: 58px;
    padding: 10px 20px;
    background: #e9e6e3;
    text-align: right;
    box-sizing: border-box;
    box-shadow: 0px 2px 2px grey;
    color: #fff;
    font-size: 30px;
    display: block;
    box-shadow: grey 1px;
  }
  ul {
    width: 100%;
    display: none;
  }
  ul li {
    text-align: center;
    display: block;
  }
  #mobile {
    display: inline-block;
  }
  
  @media (max-width: 768px) {
    .toggle {
      display: block;
    }
    #mobile {
      width: 100%;
      display: none;
    }
    #mobile li {
      text-align: center;
      display: block;
    }
    .mobile {
      display: block;
    }
  }
  /* ---------------------------------cabecera */
  .cabecera {
    display: flex;
    top:0;
    background-color: #ffffff;
    height: 58px;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    box-shadow: 0px 0.5px rgb(107, 106, 106);
    position: fixed;
  }
  
  .LOGO_V1_Class {
    padding-top: 10px;
    width: 180px;
    height: 120px;
    top: 0px;
  }
  @media (min-width: 330px) {
    .Logo_v1_class {
      width: 300px;
      height: 200px;
    }
  }
  @media (min-width: 768px) {
    .cabecera{
      
      position: fixed;
      height: 50px;
      width: 100%;
      top: 0;
      z-index: 99;
      
  }
  }
  .menu_Class {
    fill: rgba(0, 0, 0, 1);
    stroke: rgba(112, 112, 112, 0.22);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
  }
  .menu {
    overflow: visible;
    width: 25px;
    height: 25px;
  
    transform: matrix(1, 0, 0, 1, 0, 0);
    --web-animation: fadein 0.3s ease-out;
    --web-action-type: page;
    --web-action-target: LANDING_MENU_LATERAL.html;
    cursor: pointer;
  }
  .account-circle_Class {
    fill: rgba(0, 0, 0, 1);
    stroke: rgba(112, 112, 112, 0.22);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
  }
  .account-circle {
    overflow: visible;
    width: 20px;
    height: 20px;
    left: 336px;
    top: 17px;
    transform: matrix(1, 0, 0, 1, 0, 0);
    cursor: pointer;
  }
  
  /* ---------------------------menu lateral */
  .sidebar {
    position: fixed;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #ffffff;
    overflow-x: hidden;
    transition: 0.4s;
    padding: 1rem 0;
    box-sizing: border-box;
  }
  
  
  
  #menu{
  
  }
  
  .sidebar .boton-cerrar {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 2rem;
    display: block;
    padding: 0;
    line-height: 1.5rem;
    margin: 0;
    height: 32px;
    width: 32px;
    text-align: center;
    /* vertical-align: top; */
  }
  
  .sidebar ul,
  .sidebar li {
    margin: 0;
    padding: 0;
    list-style: none inside;
  }
  
  .sidebar ul {
    margin: 4rem auto;
    display: block;
    width: 80%;
    min-width: 200px;
  }
  
  .sidebar a {
    display: block;
    font-size: 120%;
    color: rgb(2, 2, 2);
    text-decoration: none;
  }
  
  .sidebar a:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(218, 218, 218);
  }
  
  
  
  #contenido {
    position: fixed;
    top: -5px;
    transition: margin-left 0.4s;
    padding: 1rem;
    z-index: 999;
    
  }
  
  .abrir-cerrar {
    color: #2e88c7;
    font-size: 1rem;
  }
  
  #abrir {
  }
  #cerrar {
    display: none;
  }
  
  #menu {
    position: absolute;
    top: 20px;
  }
  /* ---------------------------contenido */
  
  .titulo {
    padding-top: 100px;
    text-align: center;
    font-family: Lato;
    font-size: 30px;
    color: rgba(0, 0, 0, 1);
  }
  .carga,
  .aparca {
    text-align: center;
    font-style: light;
  }
  
  article {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    white-space: nowrap;
    text-align: center;
    font-size: 18px;
    color: rgba(0, 0, 0, 1);
  }
  
  span {
    text-align: center;
    font-family: Lato;
    font-style: light;
    font-size: 12px;
    color: rgba(0, 0, 0, 1);
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 60px;
  }
  .slogan {
    font-size: 16px;
  }
  
  .start {
    padding-top: 100px;
    width: 100%;
    height: auto;
  }
  
  @media (min-width: 1024px) {
    .container_article {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      justify-content: center;
      align-items: center;
    }
    .titulo {
      font-size: 46px;
    }
    article {
      padding-top: 100px;
      padding-left: 100px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      text-align: center;
      white-space: nowrap;
      text-align: center;
      font-size: 18px;
      color: rgba(0, 0, 0, 1);
      justify-content: center;
      flex-grow: 1;
      justify-content: center;
      align-items: center;
    }
    span {
      font-size: 18px;
    }
    .start {
      padding-top: 100px;
      width: 60%;
      height: auto;
    }
    
    /* .titulo, .carga, .aparca{
    flex-basis: 2;
    flex-grow: 2; */
  }
  
  @media (min-width: 1400px) {
    article {
      font-size: 18px;
    }
  
    span {
      font-size: 20px;
    }
    .slogan {
      font-size: 30px;
    }
    .start {
      padding-top: 100px;
      width: 60%;
      min-height: auto;
    }
  }
  @media (min-width: 1600px) {
    .start {
      padding-top: 100px;
      
      
    }
  }
  
  /* -----------------------------ctu modalidad */
  .ctu, .ctu_2 {
    padding-top: 60px;
    font-size: 14px;
    text-align: center;
  }
  
  
  
  .modalidad_1 {
  padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    justify-content: space-around;
  }
  @media (min-width: 768px) {
    .ctu,
    .ctu_2 {
      padding-top: 150px;
      padding-bottom: 150px;
      font-size: 26px;
    }
    .modalidad_1 {
      padding: 150px 200px 50px 200px;
    }
  }
  
  .boton_ctu-1 {
    background-color:#46CCFF;
    cursor: pointer;
    width: 125px;
    height: 46px;
    border-radius: 5%;
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.38));
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 14px;
    border-radius: 6px;
    border: none;
  }
  .boton_ctu-2 {
    background-color: #92DDEC;
    cursor: pointer;
    width: 125px;
    height: 46px;
    border-radius: 5%;
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.38));
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 14px;
    border-radius: 6px;
    border: none;
    line-height: 22.5px;
  }
  
  .boton_ctu-1 a,
  .boton_ctu-2 a {
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
  }
  
  /* ------------------------------wireless */
  @media (min-width:768px){
  .wireless_container{
    display: flex;
    justify-content: space-around;
    padding-top: 100px;
  }
  
  .wireless{
    width: 50%;
  }
  }
  
  /* -------------------------------app */
  
  .mobility {
    padding-top: 60px;
    width: 100%;
    max-height: 100%;
  }
  
  @media (min-width: 768) {
    .mobility {
      padding-top: 60px;
      width: 100%;
      max-height: 100%;
    }
  }
  .controla_app {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
  }
  .controla_app span {
    font-family: Lato;
    font-style: light;
    font-size: 12px;
  }
  .apps {
    display: flex;
    justify-content: center;
    padding-top: 30px;
  }
  #appstore {
    width: 150px;
    height: 63px;
  }
  #playstore {
    width: 150px;
    height: 63px;
  }
  
  .saber_container {
    display: flex;
    justify-content: center;
    padding-top: 60px;
  }
  #saber_mas {
    justify-content: center;
    background-color: rgb(179, 175, 175);
  }
  
  @media (min-width:768px){
    .controla_app span {
      font-size: 18px;
  }
  .apps {
    display: flex;
    justify-content: center;
    padding-top: 30px;
  }
  #appstore {
    width: 300px;
    height: 126px;
  }
  #playstore {
    width: 300px;
    height: 126px;
  }
  }
  
  /* ---------------------------------easy pay */
  
  
  .drivers_route {
    width: 100%;
    height: auto;
    padding-top: 60px;
  }
  .easy_pay {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    text-align: center;
    white-space: nowrap;
    text-align: center;
    font-family: Lato;
    font-style: light;
    font-size: 12px;
    color: rgba(0, 0, 0, 1);
  }
  .easy_pay p {
    padding: 0;
  }
  .simple {
    font-size: 18px;
  }
  .easy {
    padding: 0;
    font-size: 14px;
  }
  
  .easy_img {
    width: 100%;
    height: auto;
    padding-top: 60px;
  }
  
  @media (min-width:768px){
    .easy_pay{
      font-size: 18px;
      padding-top: 100px;
    }
    .easy_pay h2{
        font-size: 36px;
    }
    .drivers_route {
      width: 40%;
      order: 2;
      height: auto;
      padding-top: 60px;
    }
    .easy_container{
      display: flex;
      justify-content: space-around;
  
    }
    .apps{
      padding-top:100px;
    }
  
  }
  @media (min-width:1300px){
    .easy_pay{
      font-size: 24px;
    }
  }
  
  .modalidad {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 60px;
  }
  .separador {
    height: 60px;
    width: 60px;
  }
  
  .ctu_2 {
    padding: 60px;
    padding-top: 60px;
    text-align: center;
  }
  /* ----------------hogar */
  .listas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20%;
  }
  .ctu_precio_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #garantia {
    text-align: center;
  }
  
  /* ----------------fuera casa */
  #registro_boton {
    background-color: #79c93a;
    color: white;
  }
  
  
  /* --------------------------------conductores */
  .start {
    padding-top: 60px;
    max-width: 100%;
    max-height: 100%;
  }
  .ctu{
    padding-bottom: 60px;
  }
  
  .modalidad_1{
    padding-top: 20px;
  }
  .wireless {
    padding-top: 60px;
    max-width: 100%;
    max-height: 100%;
  }
  
  #tecnologia{
    display: flex;
    flex-direction: column;
   
    align-items:center;
    padding-top: 60px;
    
  }
  #pay_charge{
    width: 100%;
  
  }
  #casa_1, #casa_2{
    font-size: 13px;
    padding:0;
    width: 170px;
  }
  
  
