


<!DOCTYPE html>
<html>
<head>
<title>Menú lateral escamoteable</title>
<style>
body {
    font-family: "Segoe UI", sans-serif;
    font-size:100%;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #ffffff;
    overflow-x: hidden;
    transition: 0.4s;
    padding: 1rem 0;
    box-sizing:border-box;
}

.sidebar .boton-cerrar {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 2rem;
    display: block;
    padding: 0;
    line-height: 1.5rem;
    margin: 0;
    height: 32px;
    width: 32px;
    text-align: center;
    /* vertical-align: top; */
}

.sidebar ul, .sidebar li{
    margin:0;
    padding:0;
    list-style:none inside;
}

.sidebar ul {
    margin: 4rem auto;
    display: block;
    width: 80%;
    min-width:200px;
}

.sidebar a {
    display: block;
    font-size: 120%;
    color: rgb(2, 2, 2);
    text-decoration: none;
    
}

.sidebar a:hover{
    color:rgb(0, 0, 0);
    background-color: rgb(218, 218, 218);

}

h1 {
    color:#f90;
    font-size:180%;
    font-weight:normal;
}
#contenido {
    transition: margin-left .4s;
    padding: 1rem;
}

.abrir-cerrar {
    color: #2E88C7;
    font-size:1rem;   
}

#abrir {
    
}
#cerrar {
    display:none;
}
</style>
</head>
<body>
<div id="sidebar" class="sidebar">
<a href="#" class="boton-cerrar" onclick="ocultar()">&times;</a>
<ul class="menu">
<li><a href="index.html">HOME</a></li>
<li><a href="conductores.html">CONDUCTOR</a></li>
<li><a href="negocio.html">NEGOCIO</a></li>
<li><a href="#">REGISTRARSE</a></li>
<li><a href="#">LOGIN</a></li>
</ul>
</div>
<div id="contenido">

<a id="abrir" class="abrir-cerrar" href="javascript:void(0)" onclick="mostrar()"><img src="icons/menu.svg" alt=""></a><a id="cerrar" class="abrir-cerrar" href="#" onclick="ocultar()"></a>
</div>
<script>
function mostrar() {
    document.getElementById("sidebar").style.width = "300px";
    document.getElementById("contenido").style.marginLeft = "300px";
    document.getElementById("abrir").style.display = "none";
    document.getElementById("cerrar").style.display = "inline";
}

function ocultar() {
    document.getElementById("sidebar").style.width = "0";
    document.getElementById("contenido").style.marginLeft = "0";
    document.getElementById("abrir").style.display = "inline";
    document.getElementById("cerrar").style.display = "none";
}
</script>
</body>
</html>